<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salmom</title>
</head>
<body>
  <h1>Salmon Recipe</h1>
  <img src="../img/lag3.jpg" alt="slammin salmon" height="310" width="310">
  <h2>Descriptuon</h2>
  <h3>Ingrediants</h3>
  <ul>
    <li>this</li>
    <li>is</li>
    <li>not</li>
  </ul>
  <h3>Steps</h3>
  <ol>
    <li>what</li>
    <li>i</li>
    <li>was</li>
    <li>thinking</li>
  </ol>
</body>
</html>